{
  "name": "site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/generate-prayer-times.mjs",
    "dev": "vite",
    "build": "node scripts/generate-prayer-times.mjs && vite build",
    "generate-prayer-times": "node scripts/generate-prayer-times.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "sync-ds": "node scripts/sync-design-system.mjs"
  },
  "dependencies": {
    "marked": "^18.0.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "adhan": "^4.4.4",
    "oxlint": "^1.75.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
